# pacman

./: pom.xml
catalog-service/: pom.xml
catalog-service/application/: pom.xml
catalog-service/application/src/main/java/com/inditex/proof/pacman/catalog/service/application/: ProductUseCaseImpl.java
catalog-service/application/src/main/java/com/inditex/proof/pacman/catalog/service/application/exception/: ApplicationException.java  FilterProductQueryException.java
catalog-service/application/src/main/java/com/inditex/proof/pacman/catalog/service/application/filter/: FilterMetricQueryResponse.java  FilterProductQuery.java
catalog-service/application/src/main/java/com/inditex/proof/pacman/catalog/service/application/mapper/: ProductMapper.java
catalog-service/application/src/main/java/com/inditex/proof/pacman/catalog/service/application/port/input/: ProductUseCase.java
catalog-service/application/src/main/java/com/inditex/proof/pacman/catalog/service/application/port/ouput/: ProductRepository.java
catalog-service/boot/: pom.xml
catalog-service/boot/src/main/java/com/inditex/proof/pacman/catalog/service/: CatalogServiceApplication.java
catalog-service/boot/src/main/resources/: application.properties
catalog-service/data-access/: pom.xml
catalog-service/data-access/src/main/java/com/inditex/proof/pacman/catalog/service/dataaccess/adapter/: ProductRepositoryImpl.java
catalog-service/data-access/src/main/java/com/inditex/proof/pacman/catalog/service/dataaccess/entity/: MetricEntity.java  ProductEntity.java  SalesUnitEntity.java  StockUnitEntity.java  TShirtEntity.java
catalog-service/data-access/src/main/java/com/inditex/proof/pacman/catalog/service/dataaccess/mapper/: ProductEntityMapper.java
catalog-service/data-access/src/main/java/com/inditex/proof/pacman/catalog/service/dataaccess/repository/: ProductJPARepository.java
catalog-service/data-access/src/main/resources/: data.sql
catalog-service/domain/: pom.xml
catalog-service/domain/src/main/java/com/inditex/proof/pacman/catalog/service/domain/: AggregateRoot.java  BaseEntity.java  MetricFactory.java  ProductFactory.java
catalog-service/domain/src/main/java/com/inditex/proof/pacman/catalog/service/domain/entity/: Metric.java  Product.java  SaleUnit.java  StockUnit.java  TShirt.java
catalog-service/domain/src/main/java/com/inditex/proof/pacman/catalog/service/domain/exceptions/: DomainException.java  ProductDomainException.java
catalog-service/domain/src/main/java/com/inditex/proof/pacman/catalog/service/domain/value/: BaseId.java  MetricId.java  MetricType.java  ProductCategory.java  ProductId.java  ProductName.java  ProductSize.java
catalog-service/rest/: pom.xml
catalog-service/rest/src/main/java/com/inditex/proof/pacman/catalog/service/rest/controller/: ProductController.java
catalog-service/rest/src/main/java/com/inditex/proof/pacman/catalog/service/rest/controller/mapper/: ProductControllerMapper.java
catalog-service/rest/src/main/java/com/inditex/proof/pacman/catalog/service/rest/exception/: ErrorDTO.java  ExceptionHandler.java
